# diditech-iov-bartender

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/diditech/iov/gps/demo/: Demo.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/diditech/iov/gps/demo/: BaseTest.java  Const.java
demo/src/test/java/com/diditech/iov/gps/demo/cmd/: CmdApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/device/: DevicesApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/devicedata/: DeviceDataApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/geo/address/: GeoAddressApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/geo/lbs/: GeoLbsApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/gpslog/: GpsLogApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/obd/: ObdApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/report/: ReportApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/rules/: RulesApiTest.java
demo/src/test/java/com/diditech/iov/gps/demo/trace/: TraceApiTest.java
diditech-iov-bartender-api/: pom.xml
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/cmd/: CmdApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/core/: BusinessException.java  Page.java  QueryBase.java  ResponseMessage.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/device/: DevicesApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/devicedata/: DeviceDataApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/gpslog/: GpsLogApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/obd/: ObdApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/report/: ReportApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/rules/: RulesApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/stop/: StopPointApi.java
diditech-iov-bartender-api/src/main/java/com/diditech/iov/gps/api/trace/: TraceApi.java
diditech-iov-bartender-app/: pom.xml
diditech-iov-bartender-app/src/main/java/com/diditech/iov/gps/app/: GpsApplication.java
diditech-iov-bartender-app/src/main/java/com/diditech/iov/gps/app/publish/: ClientHandler.java  PublishService.java  TcpPublisher.java
diditech-iov-bartender-app/src/main/java/com/diditech/iov/gps/app/subscribe/: BizInboundDataHandler.java  BizMessageDecoder.java  SubscribeService.java  TcpSubscriber.java
diditech-iov-bartender-app/src/main/java/com/diditech/iov/gps/app/task/: Quartz.java
diditech-iov-bartender-app/src/main/java/com/diditech/iov/gps/app/trip/: TripType.java
diditech-iov-bartender-app/src/main/resources/: application-prod.yml  application.yml  date1.txt
diditech-iov-bartender-app/src/test/java/com/diditech/iov/gps/app/: TEST.java
diditech-iov-bartender-app/src/test/java/com/diditech/iov/gps/app/device/: GpsTest.java
diditech-iov-bartender-app/src/test/java/com/diditech/iov/gps/app/obd/: ObdTest.java
diditech-iov-bartender-app/src/test/java/com/diditech/iov/gps/app/rules/: RulesTest.java
diditech-iov-bartender-app/src/test/java/com/diditech/iov/gps/app/stop/: StopTest.java
diditech-iov-bartender-auth/: pom.xml
diditech-iov-bartender-auth/src/main/java/com/iov/gps/auth/: AuthApplication.java
diditech-iov-bartender-auth/src/main/java/com/iov/gps/auth/config/: AuthorizationServerConfigurer.java  ClientDetails.java  KeyPairConfig.java  ResourceServerConfigurer.java  WebSecurityConfig.java
diditech-iov-bartender-auth/src/main/java/com/iov/gps/auth/controller/: MvcController.java
diditech-iov-bartender-auth/src/main/resources/: application.yml  didigps.jks  logback-spring.xml
diditech-iov-bartender-auth/src/test/java/com/iov/gps/auth/service/: PasswordEncoderTest.java
diditech-iov-bartender-gateway/: pom.xml
diditech-iov-bartender-gateway/src/main/java/com/iov/gps/gateway/: GatewayApplication.java
diditech-iov-bartender-gateway/src/main/java/com/iov/gps/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
diditech-iov-bartender-gateway/src/main/java/com/iov/gps/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
diditech-iov-bartender-gateway/src/main/java/com/iov/gps/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfigurer.java
diditech-iov-bartender-gateway/src/main/java/com/iov/gps/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
diditech-iov-bartender-gateway/src/main/resources/: application.yml
diditech-iov-bartender-test-api/: pom.xml
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/: GisUtils.java
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/common/domain/: AccSiteInfo.java  AdminRegion.java  CustomerChurnPoint.java  GreenArea.java  ResponseMessage.java  StopData.java  TraceInfo.java
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/demo/: ApiServiceApplication.java  CorsFilter.java
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/demo/config/: AbstractDbConfig.java  DefaultDBConfig.java
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/demo/controller/: ApiController.java
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/demo/repository/: AccMapper.java  AccMapper.xml
diditech-iov-bartender-test-api/src/main/java/com/diditech/iov/gps/demo/service/: HistoryStopService.java
diditech-iov-bartender-test-api/src/main/resources/: application.yml  location_ramdom.txt  logback-spring.xml  regions_all.txt  临沂停靠站.txt  临沂充电桩.txt  临沂市行政区划.txt  临沂枢纽.txt
diditech-iov-bartender-test-api/src/test/java/com/diditech/iov/gps/demo/: HistoryStopDataGenerator.java
diditech-iov-bartender-test-api/src/test/java/com/diditech/iov/gps/demo/controller/: ApiControllerTest.java  MongoDBTest.java
diditech-iov-gps-bean/: pom.xml
diditech-iov-gps-bean/src/main/resources/: application4mbg.properties  generatorConfig.xml
(+298 files in other folders)
